<html>
<style type="text/css">

</style>

<body>

    <div id="test"></div>
    <script>

        document.getElementById("test").innerHTML = "Hi";
      //  console.log(window.test.innerHTML);
        //console.log(Object.keys(window));
        test.innerHTML = "ES FUNKTIONIERT!!!!";

        class Test{
        hi = () => {
            console.log("Arrow Function this:")
            console.log(this);
        };

    }   

        let testObj = new Test();

        testObj.hi();
    
    </script>
</body>

</html>